# Add multiple IPs seperated by whitespaces
IPs=127.0.0.1 192.168.1.1
Subject=/C=DE/O=SampleOrganization/CN=UmatiDashboardClient@localhost
# Add multiple Hostnames seperated by whitespaces
Hostnames=localhost